DungeonMasterScreen.Views/UserControls/PlayerTracker.xaml

<UserControl x:Class="DungeonMasterScreen.Views.UserControls.PlayerTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UserControls="clr-namespace:DungeonMasterScreen.Views.UserControls"
             xmlns:Core="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="AUto" />
            <ColumnDefinition Width="AUto" />
            <ColumnDefinition Width="AUto" />
            <ColumnDefinition Width="AUto" />
            <ColumnDefinition Width="AUto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="NameTextBox"
                 Grid.Row="1"
                 Grid.Column="0" 
                 Grid.ColumnSpan="2"/>
        <TextBox Name="ClassTextBox"
                 Grid.Row="2"
                 Grid.Column="0" />
        <core:IntegerUpDown Name="LevelIntegerUpDown"
                            Grid.Row="2"
                            Grid.Column="1" />
        <core:IntegerUpDown Name="ArmorClassIntegerUpDown"
                            Grid.Row="1"
                            Grid.Column="2" />
        <core:IntegerUpDown Name="HitPointsIntegerUpDown"
                            Grid.Row="2"
                            Grid.Column="2" />
        <core:DecimalUpDown Name="ExperienceDecimalUpDown"
                            Grid.Row="1"
                            Grid.Column="3" />
        
    </Grid>-->
    <UserControls:LayoutGroup>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UserControls:LabelledTextBox Label="Name"
                                          Text="{Binding Test}"
                                          SizeGroup="Row0"
                                          Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="2"
                                          LabelPosition="Bottom"/>
            
            <UserControls:LabelledTextBox Label="Class"
                                          Text="{Binding Class}"
                                          SizeGroup="Row1"
                                          Grid.Column="0"
                                          Grid.Row="1"
                                          LabelPosition="Bottom" />

            <UserControls:LabelledIntegerUpDown Label="Level"
                                                Value="{Binding Level}"
                                                SizeGroup="Row1"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                LabelPosition="Bottom" />

            <UserControls:LabelledIntegerUpDown Label="Armor Class"
                                                Value="{Binding ArmorClass}"
                                                SizeGroup="Row0"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                LabelPosition="Bottom" />

            <UserControls:LabelledTextBox Label="Speed"
                                          Text="{Binding Speed}"
                                          SizeGroup="Row0"
                                          Grid.Row="0"
                                          Grid.Column="3"
                                          LabelPosition="Bottom" />

            <UserControls:LabelledIntegerUpDown Label="Hit Points"
                                                Value="{Binding HitPoints}"
                                                SizeGroup="Row1"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                LabelPosition="Bottom" />
            
            <UserControls:LayoutGroup Grid.Column="4" Grid.RowSpan="2">
                <UserControls:LabelledIntegerUpDown Label="Passive Perception"
                                                    Value="{Binding PassivePerception}"
                                                    LabelPosition="Right" />
                <UserControls:LabelledIntegerUpDown Label="Proficiency"
                                                    Value="{Binding PassivePerception}"
                                                    LabelPosition="Right"  />
                <UserControls:LabelledIntegerUpDown Label="Spell Save DC"
                                                    Value="{Binding PassivePerception}"
                                                    LabelPosition="Right"  />
            </UserControls:LayoutGroup>
        </Grid>
    </UserControls:LayoutGroup>
</UserControl>
